# RabbitNew

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yitu/rabbit/: ApplicationTest.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common_info.properties
app/src/main/java-gen/com/m/rabbit/bean/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java-gen/de/greenrobot/daoexample/: DaoMaster.java  Note.java  NoteDao.java
app/src/main/java/com/m/rabbit/: MApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/m/rabbit/base/: BaseActivity.java  BaseFragment.java  MApplication.java
app/src/main/java/com/m/rabbit/constant/: TestData.java
app/src/main/java/com/m/rabbit/db/: DbHelper.java  UserDaoManager.java  UserManager.java
app/src/main/java/com/m/rabbit/main/: DetailActivity.java  MainActivity.java
app/src/main/java/com/m/rabbit/main/adapter/: RecyclerViewAdapter.java  TabAdapter.java  TestFragment.java
app/src/main/java/com/m/rabbit/main/fragment/: HomeFragment.java  ListFragment.java  TestFragment.java
app/src/main/java/com/m/rabbit/receiver/: AlarmReceiver.java
app/src/main/java/com/m/rabbit/welcom/: SplashActivity.java
app/src/main/java/yitu/rabbit/: MainActivity.java  SplashActivity.java
app/src/main/java/yitu/rabbit/receiver/: AlarmReceiver.java
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_alert.xml  fragment_home.xml  list_fragment.xml  list_item_card_detail.xml  list_item_card_main.xml  main_tabs_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
daogenerate/src/main/java/com/db/: DaoGenerater.java
rlib/src/androidTest/java/com/m/rabbit/: ApplicationTest.java
rlib/src/main/: AndroidManifest.xml
wigdet_lb/src/main/: AndroidManifest.xml
wigdet_lb/src/main/res/layout/: list_foot_bar.xml  loading_layout.xml
wigdet_lb/src/main/res/values/: attrs.xml  strings.xml
(+6 files in other folders)
